<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fafosy.controller.EditarMenuController">
   <stylesheets>
      <URL value="@/View/Style/EditarMenu.css" />
   </stylesheets>
   <children>
      <AnchorPane id="PanelDataUser" prefHeight="120.0" prefWidth="850.0">
         <children>
            <Button id="FotoUser" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="ButtonsIconosPanel" />
            <Button id="ImgModuloActual" layoutX="736.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="ButtonsIconosPanel" />
            <Label id="ImportanciaLevelOne" layoutX="628.0" layoutY="49.0" styleClass="ImportanciaLevelOne" text="EDITAR MENÚ" />
            <Label layoutX="141.0" layoutY="38.0" styleClass="ImportanciaLevelOne" text="[NOMBRE DE USUARIO]" />
            <Label id="ImportanciaLevelTwo" layoutX="141.0" layoutY="60.0" text="[ROL]" />
         </children>
      </AnchorPane>
      <AnchorPane id="ContenedorCategorias" layoutY="120.0" prefHeight="430.0" prefWidth="240.0">
         <children>
            <TableView fx:id="TablaCategoria" layoutY="29.0" prefHeight="330.0" prefWidth="240.0">
               <columns>
                  <TableColumn id="#TablaCategoria" fx:id="ItemCategoria" maxWidth="240.0" minWidth="240.0" prefWidth="240.0" resizable="false" styleClass="ColumnaDeTabla" text="ITEM" />
               </columns>
            </TableView>
            <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="240.0" styleClass="ContenedorTitle">
               <children>
                  <Label layoutX="56.0" layoutY="4.0" styleClass="ImportanciaLevelOne" text="CATEGORÍAS" />
               </children>
            </AnchorPane>
            <Button id="BtnAgregar" fx:id="BtnAgregarCategoria" layoutX="13.0" layoutY="364.0" mnemonicParsing="false" onAction="#AbrirAgregarCategoria" prefHeight="60.0" prefWidth="60.0" styleClass="BtnCrud" />
            <Button id="BtnEditar" fx:id="BtnActualizarCategoria" disable="true" layoutX="89.0" layoutY="364.0" mnemonicParsing="false" onAction="#AbrirActualizarCategoria" prefHeight="60.0" prefWidth="60.0" styleClass="BtnCrud" />
            <Button id="BtnEliminar" fx:id="BtnEliminarCategoria" disable="true" layoutX="167.0" layoutY="365.0" mnemonicParsing="false" onAction="#MetodoEliminarCategoria" prefHeight="60.0" prefWidth="60.0" styleClass="BtnCrud" />
         </children>
      </AnchorPane>
      <AnchorPane id="ContenedorPlatillos" layoutX="240.0" layoutY="120.0" prefHeight="430.0" prefWidth="610.0">
         <children>
            <TableView id="TablaPlatillosDeXCategoria" fx:id="TablaPlatillos" layoutX="5.0" layoutY="29.0" prefHeight="400.0" prefWidth="515.0">
               <columns>
                  <TableColumn fx:id="NombrePlatillo" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="ColumnaDeTabla" text="NOMBRE" />
                  <TableColumn fx:id="FotoPlatillo" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" styleClass="ColumnaDeTabla" text="FOTO" />
                  <TableColumn fx:id="PrecioPlatillo" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" styleClass="ColumnaDeTabla" text="PRECIO" />
               </columns>
            </TableView>
            <AnchorPane layoutX="5.0" layoutY="-1.0" prefHeight="30.0" prefWidth="515.0" styleClass="ContenedorTitle">
               <children>
                  <Label layoutX="221.0" layoutY="5.0" styleClass="ImportanciaLevelOne" text="PLATILLOS" />
               </children>
            </AnchorPane>
            <Button id="BtnAgregar" fx:id="BtnAgregarPlatillo" layoutX="528.0" layoutY="215.0" mnemonicParsing="false" onAction="#AbrirAgregarPlatillo" prefHeight="60.0" prefWidth="60.0" styleClass="BtnCrud" />
            <Button id="BtnEditar" fx:id="BtnActualizarPlatillo" disable="true" layoutX="528.0" layoutY="283.0" mnemonicParsing="false" onAction="#AbrirActualizarPlatillo" prefHeight="60.0" prefWidth="60.0" styleClass="BtnCrud" />
            <Button id="BtnEliminar" fx:id="BtnEliminarPlatillo" disable="true" layoutX="528.0" layoutY="356.0" mnemonicParsing="false" onAction="#MetodoEliminarPlatillo" prefHeight="60.0" prefWidth="60.0" styleClass="BtnCrud" />
            <Button fx:id="BtnRegresarAlMenu" layoutX="525.0" layoutY="7.0" mnemonicParsing="false" onAction="#MetodoRegresarAlMenu" prefHeight="40.0" prefWidth="80.0" styleClass="BtnAction" text="REGRESAR" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
