<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="850.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.fafosy.controller.EstadisticasController">
    <stylesheets>
        <URL value="@/View/Style/Estadisticas.css" />
    </stylesheets>
   <children>
      <AnchorPane id="PanelDataUser" prefHeight="120.0" prefWidth="850.0">
         <children>
            <Label layoutX="141.0" layoutY="38.0" styleClass="ImportanciaLevelOne" text="[NOMBRE DE USUARIO]" />
            <Label id="ImportanciaLevelTwo" layoutX="141.0" layoutY="60.0" text="[ROL]" />
            <Button id="FotoUser" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="ButtonsIconosPanel" />
            <Label id="ImportanciaLevelOne" layoutX="643.0" layoutY="49.0" styleClass="ImportanciaLevelOne" text="ESTADÍSTICAS" />
         </children>
      </AnchorPane>
      <Button id="ImgModuloActual" layoutX="743.0" layoutY="8.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="ButtonsIconosPanel" />
   </children>
</AnchorPane>
