<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fafosy.controller.MenuController">
    <stylesheets>
        <URL value="@/View/Style/Menu.css" />
    </stylesheets>
   <children>
      <AnchorPane id="PanelDataUser" prefHeight="120.0" prefWidth="850.0">
         <children>
            <Label fx:id="LabelNombreDeUsuario" layoutX="141.0" layoutY="38.0" styleClass="ImportanciaLevelOne" text="[NOMBRE DE USUARIO]" />
            <Label id="ImportanciaLevelTwo" fx:id="LabelRolDeUsuario" layoutX="141.0" layoutY="60.0" text="[ROL]" />
            <Button id="FotoUser" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="ButtonsIconosPanel" />
         </children>
      </AnchorPane>
      <Label layoutX="244.0" layoutY="184.0" styleClass="LabelOptions" text="ORDENES POR ATENDER" />
      <Button id="BtnPedidosXEntregar" fx:id="BtnOrdenesXEntregar" layoutX="452.0" layoutY="212.0" mnemonicParsing="false" onAction="#MetodoOrdenesXEntregar" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Label layoutX="439.0" layoutY="184.0" styleClass="LabelOptions" text="ORDENES POR ENTREGAR" />
      <Button id="BtnMiCuenta" fx:id="BtnMiCuenta" layoutX="253.0" layoutY="360.0" mnemonicParsing="false" onAction="#MetodoMiCuenta" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Button id="BtnTomarOrden" fx:id="BtnTomarOrden" layoutX="49.0" layoutY="212.0" mnemonicParsing="false" onAction="#MetodoTomarOrden" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Label layoutX="658.0" layoutY="184.0" styleClass="LabelOptions" text="EDITAR MENÚ" />
      <Button id="BtnEditarMenu" fx:id="BtnEditarMenu" layoutX="652.0" layoutY="212.0" mnemonicParsing="false" onAction="#MetodoEditarMenu" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Button id="BtnEstadisticas" fx:id="BtnEstadisticas" layoutX="49.0" layoutY="360.0" mnemonicParsing="false" onAction="#MetodoEstadisticas" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Label layoutX="75.0" layoutY="332.0" styleClass="LabelOptions" text="ESTADÍSTICAS" />
      <Button id="BtnPedidosXAtender" fx:id="BtnOrdenesXAtender" layoutX="253.0" layoutY="212.0" mnemonicParsing="false" onAction="#MetodoOrdenesXAtender" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Label layoutX="288.0" layoutY="332.0" styleClass="LabelOptions" text="MI CUENTA" />
      <Button id="BtnGestionarUsuarios" fx:id="BtnGestionarUsuarios" layoutX="452.0" layoutY="360.0" mnemonicParsing="false" onAction="#MetodoGestionarUsuarios" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Label layoutX="450.0" layoutY="332.0" styleClass="LabelOptions" text="GESTIONAR USUARIOS" />
      <Button id="BtnSalir" fx:id="BtnSalir" layoutX="652.0" layoutY="360.0" mnemonicParsing="false" onAction="#MetodoSalir" prefHeight="100.0" prefWidth="150.0" styleClass="BtnOptionMenu" />
      <Label layoutX="707.0" layoutY="332.0" styleClass="LabelOptions" text="SALIR" />
      <Label layoutX="71.0" layoutY="184.0" styleClass="LabelOptions" text="TOMAR ORDEN" />
      <Button id="BtnImgLogo" layoutX="370.0" layoutY="68.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="110.0" />
   </children>
</AnchorPane>
